?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);addSubLabel_(an\ui\labelM.lua:339);newLabel(an\ui\label.lua:56);c4b(cocos2d\Cocos2d.lua:284); 0.34375
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);addSubLabel_(an\ui\labelM.lua:339);newLabel(an\ui\label.lua:56);anchor(an\overwrite\shortcodes.lua:15);p(cocos2d\Cocos2d.lua:27); 0.15625
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);addSubLabel_(an\ui\labelM.lua:339);newLabel(an\ui\label.lua:56);newTTFLabel(display.lua:1316);size(cocos2d\Cocos2d.lua:195); 0.15625
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);nextLine(an\ui\labelM.lua:216);setScrollSize(an\ui\scroll.lua:54);size(shortcodes.lua:178);size(cocos2d\Cocos2d.lua:195); 0.21875
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);nextLine(an\ui\labelM.lua:216);getw(an\overwrite\shortcodes.lua:78); 0.15625
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);getCharSize(an\ui\labelM.lua:27);newLabel(an\ui\label.lua:56);c4b(cocos2d\Cocos2d.lua:284); 0.6875
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);getCharSize(an\ui\labelM.lua:27);newLabel(an\ui\label.lua:56);newTTFLabel(display.lua:1316);size(cocos2d\Cocos2d.lua:195); 0.3125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);add2(an\overwrite\shortcodes.lua:11); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newScroll(functions.lua:315);ctor(an\ui\scroll.lua:12);anchor(an\overwrite\shortcodes.lua:15);p(cocos2d\Cocos2d.lua:27); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newScroll(functions.lua:315);ctor(an\ui\scroll.lua:12);new(functions.lua:315); 0.0546875
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newScroll(functions.lua:315);ctor(an\ui\scroll.lua:12);rect(cocos2d\Cocos2d.lua:200); 0.171875
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);btnPosx(an\ui\msgbox.lua:209);getw(an\overwrite\shortcodes.lua:78); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315);ctor(an\ui\btn.lua:96);newLabel(an\ui\label.lua:56);c4b(cocos2d\Cocos2d.lua:284); 0.171875
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);split(functions.lua:1425); 0.0234375
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315);ctor(an\ui\btn.lua:96);newLabel(an\ui\label.lua:56);anchor(an\overwrite\shortcodes.lua:15);p(cocos2d\Cocos2d.lua:27); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);geth(an\overwrite\shortcodes.lua:82); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);getw(an\overwrite\shortcodes.lua:78); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315); 0.195312
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315);ctor(an\ui\btn.lua:96);handler(functions.lua:535); 0.148438
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315);ctor(an\ui\btn.lua:96);size(an\ui\btn.lua:199);geth(an\overwrite\shortcodes.lua:82); 0.234375
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315);ctor(an\ui\btn.lua:96);size(an\ui\btn.lua:199);getw(an\overwrite\shortcodes.lua:78); 0.234375
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315);ctor(an\ui\btn.lua:96);size(an\ui\btn.lua:199);size(cocos2d\Cocos2d.lua:195); 0.21875
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315);ctor(an\ui\btn.lua:96);newScale9Sprite(display.lua:722); 0.0546875
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newLabel(an\ui\label.lua:56);c4b(cocos2d\Cocos2d.lua:284); 0.171875
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newLabel(an\ui\label.lua:56);anchor(an\overwrite\shortcodes.lua:15);p(cocos2d\Cocos2d.lua:27); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newLabel(an\ui\label.lua:56);newTTFLabel(display.lua:1316);size(cocos2d\Cocos2d.lua:195); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);anchor(an\overwrite\shortcodes.lua:15);p(cocos2d\Cocos2d.lua:27); 0.234375
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);rect(cocos2d\Cocos2d.lua:200); 0.34375
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);size(cocos2d\Cocos2d.lua:195); 0.15625
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);getframe2(mir2\single\res.lua:605);rect(cocos2d\Cocos2d.lua:200); 0.34375
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ui.lua:80);update(mir2\scenes\main\console\console.lua:372);update(mir2\scenes\main\console\controller.lua:1482);moveTest(mir2\scenes\main\console\controller.lua:1140);moveTo(mir2\scenes\main\console\controller.lua:835);sendMove(mir2\scenes\main\console\controller.lua:778);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225);executeAct(mir2\scenes\main\role\role.lua:620);handler(functions.lua:535); 2.44922
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);showStepImg(mir2\scenes\main\console\widget\rocker.lua:182);getw(an\overwrite\shortcodes.lua:78); 39.0625
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);handler(functions.lua:535); 1378.32
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);p(cocos2d\Cocos2d.lua:27); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);runSprPos(mir2\scenes\main\console\widget\rocker.lua:159);geth(an\overwrite\shortcodes.lua:82); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);geth(an\overwrite\shortcodes.lua:82); 39.375
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);getw(an\overwrite\shortcodes.lua:78); 39.375
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);p(cocos2d\Cocos2d.lua:27); 0.234375
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);values(functions.lua:881); 0.0703125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315);ctor(an\ui\btn.lua:96);newLabel(an\ui\label.lua:56);newTTFLabel(display.lua:1316);size(cocos2d\Cocos2d.lua:195); 0.078125
?(mir2\scenes\main\common\helper\dummy.lua:702); 1.64062
onCleanup(mir2\single\m2spr.lua:339);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.0742188
?(mir2\scenes\main\common\helper\util.lua:128);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 1.03906
listener_(cocos2dx\NodeEx.lua:147);addStandAct(mir2\scenes\main\role\role.lua:1263); 0.34375
?(mir2\scenes\main\common\magic.lua:409);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83); 0.078125
?(an\ui\label.lua:111); 0.0566406
listener_(cocos2dx\NodeEx.lua:147);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.148438
?(mir2\scenes\main\role\hero.lua:197);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337);setNodeEventEnabled(cocos2dx\NodeEx.lua:159); 0.9375
loadMapTest(mir2\scenes\main\role\role.lua:1224);showMagic(mir2\scenes\main\common\magic.lua:317); 0.355469
?(mir2\scenes\main\common\helper\util.lua:155); 6.82812
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511);playAni(mir2\single\m2spr.lua:492); 3.375
?(mir2\scenes\main\common\helper\dummy.lua:702);p(cocos2d\Cocos2d.lua:27); 35.2344
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);showDir(mir2\scenes\main\console\widget\rocker.lua:253);p(cocos2d\Cocos2d.lua:27); 39.0625
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);nextLine(an\ui\labelM.lua:216);anchor(an\overwrite\shortcodes.lua:15);p(cocos2d\Cocos2d.lua:27); 0.15625
?(cocos2dx\NodeEx.lua:385);listener_(an\ui\btn.lua:337);click(an\ui\btn.lua:328);listener(an\ui\msgbox.lua:238);clickBtn(an\ui\msgbox.lua:188);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.0439453
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);showStepImg(mir2\scenes\main\console\widget\rocker.lua:182);geth(an\overwrite\shortcodes.lua:82); 39.0625
?(mir2\scenes\main\common\magic.lua:453);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83); 0.3125
?(mir2\scenes\main\role\hero.lua:197);performWithDelay(cocos2dx\NodeEx.lua:65);sequence(transition.lua:488); 0.0273438
onCleanup(mir2\single\m2spr.lua:339);addStandAct(mir2\scenes\main\role\role.lua:1263); 0.171875
?(cocos2dx\NodeEx.lua:385);listener_(an\ui\btn.lua:337);touchIn(an\ui\btn.lua:253);setTex(an\ui\btn.lua:229);setTexture(an\ui\btn.lua:234);setTex(an\overwrite\shortcodes.lua:209);rect(cocos2d\Cocos2d.lua:200); 0.171875
?(mir2\scenes\main\common\helper\dummy.lua:702);addStandAct(mir2\scenes\main\role\role.lua:1263); 1.03125
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);pGetDistance(cocos2d\Cocos2d.lua:88);pSub(cocos2d\Cocos2d.lua:36); 39.2969
?(mir2\scenes\main\role\hero.lua:197);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272); 8.625
?(mir2\scenes\main\common\magic.lua:453);play(mir2\single\sound.lua:80);?(mir2\scenes\main\role\hero.lua:197); 0.078125
?(mir2\scenes\main\role\hero.lua:197);magic(mir2\scenes\main\common\helper\dummy.lua:670);performWithDelay(cocos2dx\NodeEx.lua:65);sequence(transition.lua:488); 0.136719
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);showDir(mir2\scenes\main\console\widget\rocker.lua:253);anchor(an\overwrite\shortcodes.lua:15);p(cocos2d\Cocos2d.lua:27); 39.0625
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);showSpellEffect(mir2\scenes\main\common\magic.lua:542);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:124);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337); 0.0703125
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);loadMapTest(mir2\scenes\main\role\role.lua:1224);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.0458984
?(mir2\scenes\main\common\magic.lua:453);play(mir2\single\sound.lua:80);handler(mir2\single\sound.lua:366); 0.105469
_copy(functions.lua:148);addStandAct(mir2\scenes\main\role\role.lua:1263); 0.171875
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);handler(functions.lua:535); 12.7656
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336); 2.48438
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:75);playAnimation(mir2\single\m2spr.lua:511); 1.79688
?(cocos2dx\NodeEx.lua:385);listener_(an\ui\btn.lua:337);p(cocos2d\Cocos2d.lua:27); 0.078125
?(mir2\scenes\main\role\hero.lua:197);p(cocos2d\Cocos2d.lua:27); 0.390625
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeActions(mir2\scenes\main\role\role.lua:971); 55.5469
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeAct(mir2\scenes\main\role\role.lua:1098);p(cocos2d\Cocos2d.lua:27); 1079.69
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);?(mir2\scenes\main\role\hero.lua:197);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.0917969
?(mir2\scenes\main\common\helper\util.lua:130);magic(mir2\scenes\main\common\helper\dummy.lua:670);p(cocos2d\Cocos2d.lua:27); 116.719
?(mir2\scenes\main\common\helper\util.lua:130);magic(mir2\scenes\main\common\helper\dummy.lua:670);__newindex(mir2\scenes\main\common\helper\dummy.lua:254);processMsg(mir2\scenes\main\role\role.lua:1272); 445.625
?(mir2\scenes\main\role\hero.lua:185);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272); 8.625
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newScroll(functions.lua:315);ctor(an\ui\scroll.lua:12);setScrollSize(an\ui\scroll.lua:54);size(shortcodes.lua:178);size(cocos2d\Cocos2d.lua:195); 0.078125
?(mir2\single\m2spr.lua:29);resGetTex(mir2\single\res.lua:454); 1354.12
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);showSpellEffect(mir2\scenes\main\common\magic.lua:542);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:124);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336); 1.24219
?(mir2\single\m2debug.lua:212);merge(functions.lua:913); 45315.7
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);rect(cocos2d\Cocos2d.lua:200); 0.34375
?(mir2\single\m2spr.lua:29);aniUpt(mir2\single\m2spr.lua:549);callback(mir2\scenes\main\common\magic.lua:31);addObj(mir2\scenes\main\common\magic.lua:61); 0.265625
?(mir2\scenes\main\common\helper\util.lua:155);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 1166.12
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ui.lua:80);update(mir2\scenes\main\console\console.lua:372);update(mir2\scenes\main\console\controller.lua:1482);moveTest(mir2\scenes\main\console\controller.lua:1140);moveTo(mir2\scenes\main\console\controller.lua:835);sendMove(mir2\scenes\main\console\controller.lua:778);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225);executeAct(mir2\scenes\main\role\role.lua:620);play(mir2\scenes\main\role\ani.lua:107); 23.7188
?(mir2\scenes\main\common\helper\dummy.lua:702);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.445312
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:84); 37.6562
?(mir2\scenes\main\common\helper\util.lua:130);magic(mir2\scenes\main\common\helper\dummy.lua:670);__newindex(mir2\scenes\main\common\helper\dummy.lua:254);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 92.0312
?(cocos2dx\NodeEx.lua:385);listener_(an\ui\btn.lua:337);getCascadeBoundingBox(cocos2dx\NodeEx.lua:83); 0.515625
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079); 33.1719
?(mir2\scenes\main\common\helper\dummy.lua:702);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511); 162.078
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);p(cocos2d\Cocos2d.lua:27); 78.8281
?(mir2\single\m2spr.lua:29); 23.9971
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);play(mir2\scenes\main\role\ani.lua:107); 23255.9
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);p(cocos2d\Cocos2d.lua:27); 0.078125
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:75);playAnimation(mir2\single\m2spr.lua:511);playAni(mir2\single\m2spr.lua:492); 2.8125
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);?(mir2\scenes\main\common\helper\dummy.lua:702); 0.078125
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeActions(mir2\scenes\main\role\role.lua:971);executeActions(mir2\scenes\main\role\role.lua:971);executeAct(mir2\scenes\main\role\role.lua:1098); 7515.58
?(mir2\scenes\main\common\helper\dummy.lua:702);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337);setNodeEventEnabled(cocos2dx\NodeEx.lua:159);addNodeEventListener(cocos2dx\NodeEx.lua:289);setBaseNodeEventListener(cocos2dx\NodeEx.lua:273); 24
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);runSprPos(mir2\scenes\main\console\widget\rocker.lua:159);getw(an\overwrite\shortcodes.lua:78); 0.078125
loadMapTest(mir2\scenes\main\role\role.lua:1224);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511); 1.79688
loadMapTest(mir2\scenes\main\role\role.lua:1224);showMagic(mir2\scenes\main\common\magic.lua:317);p(cocos2d\Cocos2d.lua:27); 0.234375
loadMapTest(mir2\scenes\main\role\role.lua:1224);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337);setNodeEventEnabled(cocos2dx\NodeEx.lua:159); 0.9375
loadMapTest(mir2\scenes\main\role\role.lua:1224);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337); 0.117188
?(mir2\scenes\main\common\helper\util.lua:130);magic(mir2\scenes\main\common\helper\dummy.lua:670);performWithDelay(cocos2dx\NodeEx.lua:65);sequence(transition.lua:488); 31.7461
?(mir2\scenes\main\role\hero.lua:197);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 1017.17
?(cocos2dx\NodeEx.lua:385);listener_(an\ui\btn.lua:337);containsPoint(cocos2dx\NodeEx.lua:44);rect(cocos2d\Cocos2d.lua:200); 0.171875
?(mir2\scenes\main\common\helper\util.lua:153);magic(mir2\scenes\main\common\helper\dummy.lua:670);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 2.35547
?(mir2\scenes\main\common\magic.lua:409);play(mir2\single\sound.lua:80); 0.0527344
?(mir2\scenes\main\common\magic.lua:453);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.0742188
?(mir2\scenes\main\common\helper\util.lua:130);magic(mir2\scenes\main\common\helper\dummy.lua:670);attack(mir2\scenes\main\common\helper\dummy.lua:807);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 18.8516
?(mir2\single\m2spr.lua:29);aniUpt(mir2\single\m2spr.lua:549); 12204
?(mir2\single\m2spr.lua:29);aniUpt(mir2\single\m2spr.lua:549);setImg(mir2\single\m2spr.lua:453);texChanged(mir2\single\m2spr.lua:413);addTexQueue(mir2\single\m2spr.lua:138); 96
?(mir2\scenes\main\common\helper\util.lua:130);magic(mir2\scenes\main\common\helper\dummy.lua:670);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 303.855
?(mir2\scenes\main\common\helper\dummy.lua:702);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);performWithDelay(cocos2dx\NodeEx.lua:65);sequence(transition.lua:488); 1.77734
?(mir2\scenes\main\common\helper\dummy.lua:702);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);playAni(mir2\single\m2spr.lua:492);addAniQueue(mir2\single\m2spr.lua:146); 48
?(mir2\scenes\main\common\helper\util.lua:130);magic(mir2\scenes\main\common\helper\dummy.lua:670);attack(mir2\scenes\main\common\helper\dummy.lua:807);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272); 91.2812
?(mir2\scenes\main\common\helper\util.lua:153);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272); 17.25
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);getCharSize(an\ui\labelM.lua:27);c4b(cocos2d\Cocos2d.lua:284); 0.6875
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);addAction(mir2\scenes\main\role\role.lua:947); 580.344
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeActions(mir2\scenes\main\role\role.lua:971);executeActions(mir2\scenes\main\role\role.lua:971);executeAct(mir2\scenes\main\role\role.lua:1098);p(cocos2d\Cocos2d.lua:27); 1467.42
?(mir2\scenes\main\common\magic.lua:453);addStandAct(mir2\scenes\main\role\role.lua:1263); 0.171875
?(mir2\scenes\main\common\helper\dummy.lua:702);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);playAni(mir2\single\m2spr.lua:492); 253.688
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeActions(mir2\scenes\main\role\role.lua:971);executeActions(mir2\scenes\main\role\role.lua:971);executeAct(mir2\scenes\main\role\role.lua:1098);allExecuteEnd(mir2\scenes\main\role\hero.lua:195);play(mir2\scenes\main\role\ani.lua:107); 13.6562
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);loadMapTest(mir2\scenes\main\role\role.lua:1224); 0.15625
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83); 1.09375
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80); 0.24707
?(mir2\scenes\main\common\helper\dummy.lua:702);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337);setNodeEventEnabled(cocos2dx\NodeEx.lua:159); 84.5625
?(mir2\scenes\main\common\helper\util.lua:153);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 3.5625
?(mir2\scenes\main\common\magic.lua:453);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:84); 7.96875
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:75);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337);setNodeEventEnabled(cocos2dx\NodeEx.lua:159); 0.9375
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317); 0.152344
?(mir2\scenes\main\common\helper\dummy.lua:702);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336); 186.742
?(mir2\scenes\main\common\helper\util.lua:155);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272); 5639.67
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);nextLine(an\ui\labelM.lua:216);size(shortcodes.lua:178);size(cocos2d\Cocos2d.lua:195); 0.3125
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ui.lua:80);update(mir2\scenes\main\console\console.lua:372);update(mir2\scenes\main\console\controller.lua:1482);targetMiss(mir2\scenes\main\console\controller.lua:1392);p(cocos2d\Cocos2d.lua:27); 13.125
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:75);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336); 2.07031
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);showSpellEffect(mir2\scenes\main\common\magic.lua:542);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:124);playAnimation(mir2\single\m2spr.lua:511);playAni(mir2\single\m2spr.lua:492);addAniQueue(mir2\single\m2spr.lua:146); 48
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317); 15.1836
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);p(cocos2d\Cocos2d.lua:27); 29.2188
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83); 0.15625
?(mir2\scenes\main\common\helper\util.lua:128);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272); 17.25
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ui.lua:80);update(mir2\scenes\main\console\console.lua:372);update(mir2\scenes\main\console\controller.lua:1482);moveTest(mir2\scenes\main\console\controller.lua:1140);moveTo(mir2\scenes\main\console\controller.lua:835);sendMove(mir2\scenes\main\console\controller.lua:778);DefaultClientMessage(mir2\single\Protocols.lua:13288); 3.09375
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);getCharSize(an\ui\labelM.lua:27);newLabel(an\ui\label.lua:56);anchor(an\overwrite\shortcodes.lua:15);p(cocos2d\Cocos2d.lua:27); 0.3125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newScroll(functions.lua:315);ctor(an\ui\scroll.lua:12);size(shortcodes.lua:178);size(cocos2d\Cocos2d.lua:195); 0.078125
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337); 0.140625
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65);handleTouch(mir2\scenes\main\console\widget\rocker.lua:274);stopAuto(mir2\scenes\main\common\common.lua:1317);targetMiss(mir2\scenes\main\console\controller.lua:1392);p(cocos2d\Cocos2d.lua:27); 0.078125
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);showSpellEffect(mir2\scenes\main\common\magic.lua:542);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:124);playAnimation(mir2\single\m2spr.lua:511);playAni(mir2\single\m2spr.lua:492); 1.125
?(mir2\scenes\main\common\helper\dummy.lua:702);performWithDelay(cocos2dx\NodeEx.lua:65);sequence(transition.lua:488); 0.847656
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80); 3.51855
?(mir2\scenes\main\common\helper\util.lua:153);magic(mir2\scenes\main\common\helper\dummy.lua:670);performWithDelay(cocos2dx\NodeEx.lua:65);sequence(transition.lua:488); 0.246094
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.0917969
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);showSpellEffect(mir2\scenes\main\common\magic.lua:542);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:124);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337);setNodeEventEnabled(cocos2dx\NodeEx.lua:159); 0.5625
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337);setNodeEventEnabled(cocos2dx\NodeEx.lua:159); 0.1875
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ui.lua:80);update(mir2\scenes\main\console\console.lua:372);update(mir2\scenes\main\console\controller.lua:1482);moveTest(mir2\scenes\main\console\controller.lua:1140);moveTo(mir2\scenes\main\console\controller.lua:835);sendMove(mir2\scenes\main\console\controller.lua:778);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225);executeAct(mir2\scenes\main\role\role.lua:620);addAction(mir2\scenes\main\role\role.lua:947); 1.03125
loadMapTest(mir2\scenes\main\role\role.lua:1224);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 4.00781
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);utf8strs(an\funcs.lua:50); 0.277344
loadMapTest(mir2\scenes\main\role\role.lua:1224);addStandAct(mir2\scenes\main\role\role.lua:1263); 9.28125
?(mir2\scenes\main\role\hero.lua:197);magic(mir2\scenes\main\common\helper\dummy.lua:670);p(cocos2d\Cocos2d.lua:27); 0.46875
?(mir2\scenes\main\role\hero.lua:197);magic(mir2\scenes\main\common\helper\dummy.lua:670);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 1.30859
?(mir2\scenes\main\role\hero.lua:197);magic(mir2\scenes\main\common\helper\dummy.lua:670);__newindex(mir2\scenes\main\common\helper\dummy.lua:254);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.445312
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:84); 13.0469
?(mir2\scenes\main\common\helper\util.lua:153);magic(mir2\scenes\main\common\helper\dummy.lua:670);p(cocos2d\Cocos2d.lua:27); 0.703125
?(mir2\scenes\main\common\helper\util.lua:153);magic(mir2\scenes\main\common\helper\dummy.lua:670);__newindex(mir2\scenes\main\common\helper\dummy.lua:254);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.667969
?(mir2\scenes\main\common\helper\util.lua:153);magic(mir2\scenes\main\common\helper\dummy.lua:670);__newindex(mir2\scenes\main\common\helper\dummy.lua:254);processMsg(mir2\scenes\main\role\role.lua:1272); 3.23438
play(mir2\single\sound.lua:83);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.519531
play(mir2\single\sound.lua:83);addStandAct(mir2\scenes\main\role\role.lua:1263); 1.20312
?(mir2\scenes\main\common\magic.lua:453);aniCallback(mir2\scenes\main\common\magic.lua:31);addObj(mir2\scenes\main\common\magic.lua:61); 0.03125
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80); 3.01562
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337);setNodeEventEnabled(cocos2dx\NodeEx.lua:159); 1.125
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:75);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337); 0.117188
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511);playAni(mir2\single\m2spr.lua:492); 0.5625
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);showSpellEffect(mir2\scenes\main\common\magic.lua:542);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:124);playAnimation(mir2\single\m2spr.lua:511); 1.07812
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511); 2.15625
?(mir2\scenes\main\role\hero.lua:197);magic(mir2\scenes\main\common\helper\dummy.lua:670);__newindex(mir2\scenes\main\common\helper\dummy.lua:254);processMsg(mir2\scenes\main\role\role.lua:1272); 2.15625
?(mir2\scenes\main\common\helper\util.lua:153);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 1.03906
loadMapTest(mir2\scenes\main\role\role.lua:1224);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:84); 0.078125
?(views\label.lua:112); 0.0283203
?(mir2\scenes\main\common\helper\util.lua:128);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 3.5625
play(mir2\single\sound.lua:84);addStandAct(mir2\scenes\main\role\role.lua:1263); 0.34375
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.635742
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:84); 0.15625
loadMapTest(mir2\scenes\main\role\role.lua:1224);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);playAni(mir2\single\m2spr.lua:492); 2.8125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);p(cocos2d\Cocos2d.lua:27); 0.078125
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);handler(mir2\single\sound.lua:366); 0.294922
?(mir2\scenes\main\role\hero.lua:197);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);playAni(mir2\single\m2spr.lua:492); 2.8125
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);handler(mir2\single\sound.lua:340); 0.575195
_copy(functions.lua:148);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.0742188
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.821289
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83); 1.40625
updateSpriteForState(mir2\scenes\main\role\role.lua:330);addStandAct(mir2\scenes\main\role\role.lua:1263); 2.23438
?(mir2\scenes\main\common\magic.lua:409);play(mir2\single\sound.lua:80);handler(mir2\single\sound.lua:366); 0.0214844
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);getCharSize(an\ui\labelM.lua:27); 0.3125
?(mir2\scenes\main\common\magic.lua:409);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.0458984
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);?(mir2\scenes\main\role\hero.lua:197);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.137695
?(mir2\scenes\main\common\magic.lua:409);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:84); 2.1875
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511); 0.359375
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);?(mir2\scenes\main\role\hero.lua:197); 0.625
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);?(mir2\scenes\main\role\hero.lua:197); 0.15625
?(mir2\scenes\main\role\hero.lua:197);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 1.78125
?(mir2\scenes\main\common\magic.lua:453);play(mir2\single\sound.lua:80);?(mir2\scenes\main\role\hero.lua:197);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.0458984
?(mir2\scenes\main\common\helper\util.lua:153);addStandAct(mir2\scenes\main\role\role.lua:1263); 2.40625
?(mir2\scenes\main\common\magic.lua:453);play(mir2\single\sound.lua:80); 0.261719
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ground.lua:600);update(mir2\scenes\main\map\mirmap.lua:1356);roleUpdate(mir2\scenes\main\role\role.lua:1411);executeAct(mir2\scenes\main\role\role.lua:620);executeSound(mir2\scenes\main\role\role.lua:1079);play(mir2\single\sound.lua:80);?(cocos2dx\NodeEx.lua:274); 0.078125
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);handler(mir2\single\sound.lua:366); 0.0849609
?(mir2\scenes\main\common\magic.lua:453);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:83);playSound(audio.lua:294);getFullPathWithoutAssetsPrefix(audio.lua:283); 0.181641
?(mir2\scenes\main\role\hero.lua:197);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:84); 0.078125
?(mir2\scenes\main\common\helper\dummy.lua:702);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337); 10.5703
?(mir2\scenes\main\role\hero.lua:197);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337); 0.117188
?(mir2\scenes\main\role\hero.lua:197);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336); 2.07031
?(mir2\scenes\main\role\hero.lua:197);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511); 1.79688
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);addLabel(an\ui\labelM.lua:196);addLabel_(an\ui\labelM.lua:295);nextLine(an\ui\labelM.lua:216);geth(an\overwrite\shortcodes.lua:82); 0.390625
?(mir2\scenes\main\role\hero.lua:197);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);performWithDelay(cocos2dx\NodeEx.lua:65);sequence(transition.lua:488); 0.0273438
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336); 0.414062
?(mir2\scenes\main\role\hero.lua:197);showMagic(mir2\scenes\main\common\magic.lua:317);get(mir2\scenes\main\common\magic.lua:39);aniFactory(mir2\scenes\main\common\magic.lua:91);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336);ctor(mir2\single\m2spr.lua:337); 0.0234375
loadMapTest(mir2\scenes\main\role\role.lua:1224);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);handler(mir2\single\sound.lua:366); 0.0214844
loadMapTest(mir2\scenes\main\role\role.lua:1224);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80); 0.0292969
updateSpriteForState(mir2\scenes\main\role\role.lua:330);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.964844
?(mir2\single\m2spr.lua:29);aniUpt(mir2\single\m2spr.lua:549);setImg(mir2\single\m2spr.lua:453); 42.9375
?(mir2\scenes\main\common\helper\dummy.lua:702);showMagic(mir2\scenes\main\common\magic.lua:317);play(mir2\single\sound.lua:80);?(mir2\scenes\main\common\helper\util.lua:153); 0.15625
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);newBtn(functions.lua:315);ctor(an\ui\btn.lua:96);anchor(an\overwrite\shortcodes.lua:15);p(cocos2d\Cocos2d.lua:27); 0.234375
?(mir2\scenes\main\common\helper\util.lua:128);addStandAct(mir2\scenes\main\role\role.lua:1263); 2.40625
_copy(functions.lua:148);play(mir2\single\sound.lua:80);play(mir2\single\sound.lua:84); 0.078125
loadMapTest(mir2\scenes\main\role\role.lua:1224);p(cocos2d\Cocos2d.lua:27); 0.390625
loadMapTest(mir2\scenes\main\role\role.lua:1224);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);showEvent(mir2\scenes\main\map\mirmap.lua:900);playAnimation(mir2\single\m2spr.lua:511);__create(functions.lua:336); 2.07031
loadMapTest(mir2\scenes\main\role\role.lua:1224);_showEvents(mir2\scenes\main\common\helper\dummy.lua:620);performWithDelay(cocos2dx\NodeEx.lua:65);sequence(transition.lua:488); 0.0273438
play(mir2\single\sound.lua:84);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 0.148438
?(mir2\scenes\main\role\hero.lua:185);playAct(mir2\scenes\main\common\helper\dummy.lua:916);processMsg(mir2\scenes\main\role\role.lua:1272);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225); 1.78125
?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\console\controller.lua:65); 0.03125
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ui.lua:80);update(mir2\scenes\main\console\console.lua:372);update(mir2\scenes\main\console\controller.lua:1482);executeTest(mir2\scenes\main\console\controller.lua:1269);allExecuteEnd(mir2\scenes\main\role\hero.lua:195);allExecuteEnd(mir2\scenes\main\role\role.lua:1129);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225);executeAct(mir2\scenes\main\role\role.lua:620);play(mir2\scenes\main\role\ani.lua:107); 0.71875
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);getCascadeBoundingBox(cocos2dx\NodeEx.lua:83); 0.515625
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);containsPoint(cocos2dx\NodeEx.lua:44);rect(cocos2d\Cocos2d.lua:200); 0.171875
?(mir2\scenes\main\role\hero.lua:197);addStandAct(mir2\scenes\main\role\role.lua:1263); 2355.55
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);size(shortcodes.lua:178);size(cocos2d\Cocos2d.lua:195); 0.109375
?(cocos2dx\NodeEx.lua:264);?(cocos2dx\NodeEx.lua:385);listener_(mir2\scenes\main\scene.lua:86);update(mir2\scenes\main\ui.lua:80);update(mir2\scenes\main\console\console.lua:372);update(mir2\scenes\main\console\controller.lua:1482);executeTest(mir2\scenes\main\console\controller.lua:1269);allExecuteEnd(mir2\scenes\main\role\hero.lua:195);allExecuteEnd(mir2\scenes\main\role\role.lua:1129);addStandAct(mir2\scenes\main\role\role.lua:1263);addAct(mir2\scenes\main\role\hero.lua:160);addAct(mir2\scenes\main\role\role.lua:1225);executeAct(mir2\scenes\main\role\role.lua:620);executeAct(mir2\scenes\main\role\role.lua:1098);p(cocos2d\Cocos2d.lua:27); 0.078125
?(cocos2dx\NodeEx.lua:385);listener_(an\overwrite\shortcodes.lua:156);click(an\overwrite\shortcodes.lua:123);func(mir2\single\m2debug.lua:1337);?(mir2\single\m2debug.lua:1174);tip(mir2\def\globa3.lua:716);newMsgbox(functions.lua:315);ctor(an\ui\msgbox.lua:120);getframe2(mir2\single\res.lua:605);gettex2(mir2\single\res.lua:579);tex2Key(mir2\single\res.lua:291); 0.0820312
